# ciscojee

./: .gitignore
clase2/Biblioteca/: applog.txt  pom.xml
clase2/Biblioteca/src/main/java/org/cisco/jee/biblioteca/: Autor.java  Biblioteca.java  Libro.java  Pais.java
clase2/WebBiblio/: pom.xml
clase2/WebBiblio/src/main/java/org/cisco/jee/webbiblio/: JAXRSConfiguration.java
clase2/WebBiblio/src/main/java/org/cisco/jee/webbiblio/resources/: JavaEE8Resource.java
clase2/WebBiblio/src/main/java/org/cisco/jee/webbiblio/servlets/: AutorServlet.java  Controlador.java  InitServlet.java  LibroServlet.java  LoginServlet.java  PaisServlet.java
clase2/WebBiblio/src/main/java/org/cisco/jee/webbiblio/util/: Constants.java  DBSingleton.java
clase2/WebBiblio/src/main/webapp/: autores.jsp  cargaLibros.jsp  footer.jsp  header.jsp  index.html  libros.jsp  login.jsp  menu.jsp  paises.jsp
clase2/WebBiblio/src/main/webapp/WEB-INF/: web.xml
